AGE Calculator
--------------
from flask import Flask, request
from datetime import datetime

app = Flask(__name__)

@app.route("/")
def home():
    return """
    Enter your DOB in the URL like this:<br>
    /calculate?dob=1995-08-20
    """

@app.route("/calculate")
def calculate_age():
    dob_str = request.args.get("dob")
    if not dob_str:
        return "❌ Please provide your DOB in the format YYYY-MM-DD"

    try:
        dob = datetime.strptime(dob_str, "%Y-%m-%d")
        today = datetime.today()
        age = today.year - dob.year - ((today.month, today.day) < (dob.month, dob.day))
        return f"🎉 Your Age is: {age} years"
    except:
        return "❌ Invalid date format. Use YYYY-MM-DD"

if __name__ == "__main__":
    app.run(debug=True)

--------------------------------------------------------------------------------------------------
Login Page
----------
from flask import Flask, request

app = Flask(__name__)

USERNAME = "admin"
PASSWORD = "12345"

@app.route("/")
def home():
    return """
    <h2>Login Page</h2>
    Enter your username and password in the URL like this:<br>
    /login?username=admin&password=12345
    """

@app.route("/login")
def login():
    username = request.args.get("username")
    password = request.args.get("password")

    if not username or not password:
        return "❌ Please provide both username and password in the URL."

    if username == USERNAME and password == PASSWORD:
        return f"✅ Welcome, {username}! You are successfully logged in."
    else:
        return "❌ Invalid username or password. Try again."

if __name__ == "__main__":
    app.run(debug=True)
------------------------------------------------------------------------------------------------------
Quiz APP
--------
from flask import Flask, request

app = Flask(__name__)

@app.route('/')
def quiz():
    return '''
        <h2>Simple Quiz App</h2>
        <form action="/result" method="post">
            <p>Q1: What is the capital of France?</p>
            <input type="radio" name="q1" value="Paris"> Paris<br>
            <input type="radio" name="q1" value="London"> London<br>
            <input type="radio" name="q1" value="Berlin"> Berlin<br>
            <input type="radio" name="q1" value="Rome"> Rome<br><br>
            <input type="submit" value="Submit">
        </form>
    '''

@app.route('/result', methods=['POST'])
def result():
    answer = request.form.get("q1")
    if answer == "Paris":
        return "<h2>✅ Correct! Paris is the capital of France.</h2>"
    else:
        return f"<h2>❌ Wrong! The correct answer is Paris, not {answer}.</h2>"

if __name__ == '__main__':
    app.run(debug=True)
