About Page
----------
from flask import Flask

app = Flask(__name__)

@app.route("/")
def home():
    return "Welcome to the Home Page! Go to /about to see details."

@app.route("/about")
def about():
    return """
    About Page
    -----------------
    My name is Perarasan
    Reg no is RA2432014010021
    M.Sc Applied Data Science
    """

if __name__ == "__main__":
    app.run(debug=True)
-------------------------------------------------------------------------
Greetings App
-------------
from flask import Flask, request

app = Flask(__name__)

@app.route('/')
def home():
    return '''
        <h2>Welcome to the Greeting App!</h2>
        <form action="/greet" method="get">
            Enter your name: <input type="text" name="name">
            <input type="submit" value="Greet Me">
        </form>
    '''

@app.route('/greet')
def greet():
    name = request.args.get("name", "Friend")
    return f"<h2>Hello, {name}! 🎉</h2>"

if __name__ == '__main__':
    app.run(debug=True)
---------------------------------------------------------------------------
FeedBack
--------
from flask import Flask, request

app = Flask(__name__)

feedback_list = []

@app.route("/", methods=["GET", "POST"])
def feedback():
    if request.method == "POST":
        user_feedback = request.form.get("feedback")
        if user_feedback:
            feedback_list.append(user_feedback)
            return f"Thanks for your feedback!<br><br>All Feedbacks:<br>{'<br>'.join(feedback_list)}"
        else:
            return "Please enter some feedback."

    return '''
    <form method="POST">
        Enter your feedback: <input type="text" name="feedback">
        <input type="submit" value="Submit">
    </form>
    '''

if __name__ == "__main__":
    app.run(debug=True)
